# trip-parent

./: README.md  pom.xml
trip-api-gateway/: pom.xml
trip-api-gateway/src/main/java/cn/wolfcode/: TripApiGateway.java
trip-api-gateway/src/main/java/cn/wolfcode/config/: AuthProperties.java  WebConfig.java
trip-api-gateway/src/main/java/cn/wolfcode/filter/: AuthFilter.java
trip-api-gateway/src/main/java/cn/wolfcode/service/: GatewayTokenService.java
trip-api-gateway/src/main/resources/: bootstrap.yml
trip-apps/: pom.xml
trip-apps/trip-app-backend-server/: pom.xml
trip-apps/trip-app-backend-server/src/main/java/cn/wolfcode/: TripBackendServer.java
trip-apps/trip-app-backend-server/src/main/resources/: bootstrap.yml
trip-apps/trip-app-pc-server/: pom.xml
trip-apps/trip-app-pc-server/src/main/java/cn/wolfcode/: TripPcServer.java
trip-common/: pom.xml
trip-common/src/main/java/cn/wolfcode/constants/: HttpStatus.java
trip-common/src/main/java/cn/wolfcode/controller/: BaseController.java
trip-common/src/main/java/cn/wolfcode/domain/: BaseDomain.java
trip-common/src/main/java/cn/wolfcode/exception/: Wolf2wException.java
trip-common/src/main/java/cn/wolfcode/utils/: AssertUtils.java  VerifyCodeUtils.java
trip-common/src/main/java/cn/wolfcode/vo/: AjaxResult.java
trip-common/trip-common-core/: pom.xml
trip-common/trip-common-core/src/main/java/cn/wolfcode/advice/: ExceptionControllerAdvice.java
trip-common/trip-common-core/src/main/java/cn/wolfcode/constants/: SmsContants.java
trip-common/trip-common-core/src/main/java/cn/wolfcode/controller/: BaseController.java
trip-common/trip-common-core/src/main/java/cn/wolfcode/domain/: BaseDomain.java
trip-common/trip-common-core/src/main/java/cn/wolfcode/exception/: AuthException.java  ParamsException.java  ServiceException.java  Wolf2wException.java
trip-common/trip-common-core/src/main/java/cn/wolfcode/query/: BaseQuery.java
trip-common/trip-common-core/src/main/java/cn/wolfcode/utils/: AssertUtils.java  SpringUtils.java
trip-common/trip-common-core/src/main/java/cn/wolfcode/vo/: AjaxResult.java  Page.java  R.java
trip-common/trip-common-jwt/: pom.xml
trip-common/trip-common-jwt/src/main/java/cn/wolfcode/utils/: TokenService.java
trip-common/trip-common-mongodb-starter/: pom.xml
trip-common/trip-common-mongodb-starter/src/main/java/cn/wolfcode/mongo/config/: Wolf2wMongoAutoConfiguration.java
trip-common/trip-common-mongodb-starter/src/main/java/cn/wolfcode/mongo/utils/: MongoPageTemplate.java
trip-common/trip-common-redis/: pom.xml
trip-common/trip-common-redis/src/main/java/cn/wolfcode/anno/: KeyChange.java
trip-common/trip-common-redis/src/main/java/cn/wolfcode/aop/: KeyChangeHandlerAspect.java
trip-common/trip-common-redis/src/main/java/cn/wolfcode/config/: RedisConfig.java
trip-common/trip-common-redis/src/main/java/cn/wolfcode/handler/: KeyChangeHandler.java
trip-common/trip-common-redis/src/main/java/cn/wolfcode/key/: BaseRedisPrefix.java
trip-common/trip-common-redis/src/main/java/cn/wolfcode/service/: IRedisService.java
trip-common/trip-common-redis/src/main/java/cn/wolfcode/service/impl/: RedisTemplateService.java
trip-mgrsite-ui/js/vue/: common.js
trip-mgrsite-ui/js/vue/region/: list.js
trip-mgrsite-ui/js/vue/strategy/: add.js
trip-mgrsite-ui/js/vue/strategyCatalog/: list.js
trip-server-apis/: pom.xml
trip-server-apis/trip-comment-server-api/: pom.xml
trip-server-apis/trip-comment-server-api/src/main/java/cn/wolfcode/domain/: StrategyComment.java  TravelComment.java
trip-server-apis/trip-comment-server-api/src/main/java/cn/wolfcode/query/: StrategyCommentQuery.java  TravelCommentQuery.java
trip-server-apis/trip-search-server-api/: pom.xml
trip-server-apis/trip-search-server-api/src/main/java/cn/wolfcode/qo/: SearchQuery.java
trip-server-apis/trip-search-server-api/src/main/java/cn/wolfcode/vo/: SearchResult.java
trip-server-apis/trip-travel-server-api/: pom.xml
trip-server-apis/trip-travel-server-api/src/main/java/cn/wolfcode/domain/: Banner.java  Destination.java  Region.java  Strategy.java  StrategyCatalog.java  StrategyCondition.java  StrategyContent.java  StrategyRank.java  StrategyTheme.java  Travel.java  TravelContent.java
trip-server-apis/trip-travel-server-api/src/main/java/cn/wolfcode/dto/: DestinationDTO.java  StrategyDTO.java  TravelDTO.java
trip-server-apis/trip-travel-server-api/src/main/java/cn/wolfcode/query/: DestinationQuery.java  StrategyQuery.java  TravelQuery.java  TravelRange.java
trip-server-apis/trip-travel-server-api/src/main/java/cn/wolfcode/redis/key/: ArticleRedisPrefix.java
trip-server-apis/trip-travel-server-api/src/main/java/cn/wolfcode/vo/: ArticleStatVo.java  CatalogGroupVO.java
trip-server-apis/trip-user-server-api/: pom.xml
trip-server-apis/trip-user-server-api/src/main/java/cn/wolfcode/domain/: UserInfo.java
trip-server-apis/trip-user-server-api/src/main/java/cn/wolfcode/dto/: UserInfoDTO.java  UserRegisterDTO.java
trip-server-apis/trip-user-server-api/src/main/java/cn/wolfcode/redis/key/: UserRedisPrefix.java
trip-servers/: pom.xml
trip-servers/trip-comment-server/: pom.xml
trip-servers/trip-comment-server/src/main/java/cn/wolfcode/: TripCommentServer.java
trip-servers/trip-comment-server/src/main/resources/: bootstrap.yml
trip-servers/trip-search-server/: pom.xml
trip-servers/trip-search-server/src/main/resources/: bootstrap.yml
trip-servers/trip-travel-server/: pom.xml
trip-servers/trip-travel-server/src/main/resources/: bootstrap.yml
trip-servers/trip-user-server/: pom.xml
trip-servers/trip-user-server/src/main/resources/: bootstrap.yml
trip-website-ui/: login.html  regist.html
trip-website-ui/js/vue/: common.js
trip-website-ui/js/vue/system/destination/: detail.js  index.js
trip-website-ui/js/vue/system/strategy/: detail.js  index.js
trip-website-ui/js/vue/system/travel/: detail.js
trip-website-ui/js/vue/system/userinfo/: login.js  regist.js
trip-website-ui/views/search/: searchDest.html
(+92 files in other folders)
