<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.wolfcode</groupId>
    <artifactId>trip-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>trip-common</module>
        <module>trip-api-gateway</module>
        <module>trip-apps</module>
        <module>trip-server-apis</module>
        <module>trip-servers</module>
    </modules>

    <packaging>pom</packaging>

    <description>聚合服务的父项目，用于管理聚合服务的依赖</description>

    <!--父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>

    <!--依赖版本的锁定-->
    <properties>
        <!-- spring boot 的配置 -->
        <java.version>1.8</java.version>

        <!-- maven 本身的配置 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>

        <mybatis-plus.version>3.5.2</mybatis-plus.version>
    </properties>

    <!--
        依赖管理标签
        在这里面配置的标签, 只是管理了版本, 子项目中必须再重新导入该依赖的 groupId/artifactId 以后才会真正使用
     -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 需要mybatis-plus 的注解  -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.15</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.56</version>
            </dependency>

            <!-- 自身服务 api 的版本管理 -->
            <dependency>
                <groupId>cn.wolfcode</groupId>
                <artifactId>trip-user-server-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.wolfcode</groupId>
                <artifactId>trip-travel-server-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.wolfcode</groupId>
                <artifactId>trip-search-server-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.wolfcode</groupId>
                <artifactId>trip-comment-server-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.wolfcode</groupId>
                <artifactId>trip-common</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
                <!--
                1. 让 Lombok 只在编译时期生成代码
                2. 阻止依赖的传递性
                -->
                <scope>provided</scope>
            </dependency>

        </dependencies>


    </dependencyManagement>

</project>