<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trip-server-apis</artifactId>
        <groupId>cn.wolfcode</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trip-travel-server-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.wolfcode</groupId>
            <artifactId>trip-user-server-api</artifactId>
        </dependency>
    </dependencies>

</project>